{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "contents"
    }
  ],
  "settings": {
      // Tự động lưu file
      "files.autoSave": "afterDelay",
  
  
  //   //! Cố định
  //   //! Cố định
  // //! Cố định
  // "diffEditor.ignoreTrimWhitespace": false,
  //   // Tự động lưu file
  //   // "files.autoSave": "afterDelay",
  //   // Dùng ctrl kéo cỡ chữ
  //   "editor.mouseWheelZoom": true,
  //   // Không hiện thông báo commit git
  //   "git.enableSmartCommit": true,
  //   // Không hiện thông báo push git
  //   "git.confirmSync": false,
  //   // Không hiện thông báo paste nhiều dòng terminal
  //   "terminal.integrated.enableMultiLinePasteWarning": "never",
  //   // Không hiện thông báo xóa
  //   "explorer.confirmDelete": false,
  //   // Không hiện thông báo sao chép
  //   "explorer.confirmPasteNative": false,
  //   // Không hiện thông báo di chuyển
  //   "explorer.confirmDragAndDrop": false,
  //   // Chạy mã trong terminal
  //   "code-runner.runInTerminal": true,
  //   // Đường dẫn là "/"
  //   "code-runner.terminalRoot": "/",
  //   // Sử dụng mặc định cho terminal trên Windows
  //   "terminal.integrated.defaultProfile.windows": "Git Bash",
  //   // defaultFormatter
  //   "[jsonc]": {
  //     "editor.defaultFormatter": "esbenp.prettier-vscode"
  //   },
  //   "[markdown]": {
  //     "editor.defaultFormatter": "esbenp.prettier-vscode"
  //   },
  //   // "[python]": {
  //   // "editor.defaultFormatter": "ms-python.autopep8"
  //   // },
  //   // "[json]": {
  //   // "editor.defaultFormatter": "esbenp.prettier-vscode"
  //   // },
  //   // "[html]": {
  //   // "editor.defaultFormatter": "esbenp.prettier-vscode"
  //   // },
  //   // "[javascript]": {
  //   // "editor.defaultFormatter": "esbenp.prettier-vscode"
  //   // },
  //   // "[typescript]": {
  //   // "editor.defaultFormatter": "esbenp.prettier-vscode"
  //   // },
  //   //! Có thể thay đổi ít
  //   //! Có thể thay đổi ít
  //   //! Có thể thay đổi ít
  //   // Nhóm các folder
  //   "explorer.compactFolders": false,
  //   // "latex-workshop.message.error.show": false,
  //   // "workbench.iconTheme": "material-icon-theme",
  //   // Thư mục git
  //   "git.openRepositoryInParentFolders": "always",
  //   //! Có thể thay đổi nhiều
  //   //! Có thể thay đổi nhiều
  //   //! Có thể thay đổi nhiều
  //   //
  //   // "http.proxy":"http://localhost:10809",
  //   //
  //   // "cSpell.enabled": true,
  //   "cSpell.enabled": false,
  //   //
  //   "latex-workshop.latex.autoBuild.run": "onFileChange",
  //   // "latex-workshop.latex.autoBuild.run": "never",
  //   //
  //   // hiển thị
  //   // hiển thị
  //   // hiển thị
  //   // hiển thị
  //   // hiển thị
  //   // hiển thị
  //   // hiển thị
  //   // hiển thị
  //   // hiển thị
  //   // hiển thị
  //   // hiển thị
  //   // hiển thị
  //   // "latex-workshop.synctex.afterBuild.enabled": true,
  //   // "latex-workshop.view.outline.sync.viewer": true,
  //   // "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click"
  //   // hiển thị
  //   // hiển thị
  //   // hiển thị
  //   // hiển thị
  //   // hiển thị
  //   // hiển thị
  //   // hiển thị
  //   // hiển thị
  //   "workbench.editorAssociations": {
  //     "*.pdf": "latex-workshop-pdf-hook"
  //   },
  //   "latex-workshop.latex.autoClean.run": "onSucceeded",

  //   "code-runner.executorMap": {
  //     // "bat": " cd $dir && $fileName",
  //     // "bat": " cd $dir && cmd $fileName",

  //     // "shellscript": " cd $dir && bash $fileName"
  //     // "shellscript": " bash $fileName"
  //     "shellscript": " cd $dir && $fileName",
  //     "python": " cd $dir && python $fileName",
  //     // "python": " cd $dir && python3 $fileName",
  //     "javascript": " cd $dir && node $fileName",
  //     "typescript": " cd $dir && npm run format && exit 0"
  //     // "typescript": " cd $dir && npm run format && npm run start:dev "
  //     // "typescript": " cd $dir && npm run format && NEST_DEBUG=true npm run start:dev "
  //     // "typescript": " cd $dir && npm run format && npm run test && npm run test:e2e ",

  //     // "yaml": " cd $dir && if [ $fileName = skaffold.yaml ]; then ( skaffold dev ); else ( kubectl apply -f $fileName); fi;",
  //     // "yaml": " cd $dir && if $fileName == skaffold.yaml ( skaffold dev ) else ( kubectl apply -f $fileName) ",
  //     // "yaml": " if [ $fileName = skaffold.yaml ]; then ( skaffold dev ); else ( kubectl apply -f $fileName); fi;",

  //     // "markdown": " cd $dir && if [ $fileName = README.md ]; then ( cd workspace/others/push && python push.py ); else ( echo NO PUSH GIT); fi;"
  //     // "markdown": " cd $dir && if $fileName == README.md ( cd workspace/others/push && python push.py) else (echo NO PUSH GIT) "
  //     // "markdown": " if [ $fileName = README.md ]; then ( cd others/push && python push.py ); else ( echo NO PUSH GIT); fi;",
  //   }
  },
  "extensions": {
    "recommendations": []
  }
}

// "better-comments.tags": [
// {
// "tag": "",
// "color": "#FF2D00",
// "strikethrough": false,
// "underline": false,
// "backgroundColor": "transparent",
// "bold": false,
// "italic": false
// },
// {
// "tag": "//",
// "color": "#3498DB",
// "strikethrough": false,
// "underline": false,
// "backgroundColor": "transparent",
// "bold": false,
// "italic": false
// }
// ],
// // Tự động lưu file
// "files.autoSave": "afterDelay",
// // Cho phép phóng to thu nhỏ
// "editor.mouseWheelZoom": true,
// // Hiển thị các thư mục
// "explorer.compactFolders": false,
// // Sao chép nội dung terminal
// "terminal.integrated.copyOnSelection": true,
// // Bật xóa file vào thùng rác
// "files.enableTrash": true,
// // Không hiển thị xác nhận xóa
// "explorer.confirmDelete": false,
// // Đổi chủ đề màu sắc sang Dracula
// "workbench.colorTheme": "Dracula",
// // Chọn chủ đề biểu tượng là "material-icon-theme"
// "workbench.iconTheme": "material-icon-theme",
// // Chọn gói biểu đồ hiện tại là "nest"
// "material-icon-theme.activeIconPack": "nest"
// }
// }

// {
// "better-comments.tags": [
// {
// "tag": "",
// "color": "#FF2D00",
// "strikethrough": false,
// "underline": false,
// "backgroundColor": "transparent",
// "bold": false,
// "italic": false
// },
// {
// "tag": "//",
// "color": "#3498DB",
// "strikethrough": false,
// "underline": false,
// "backgroundColor": "transparent",
// "bold": false,
// "italic": false
// }
// ],
// // Tự động lưu file
// "files.autoSave": "afterDelay",
// // Cho phép phóng to thu nhỏ
// "editor.mouseWheelZoom": true,
// // Hiển thị các thư mục
// "explorer.compactFolders": false,
// // Sao chép nội dung terminal
// "terminal.integrated.copyOnSelection": true,
// // Bật xóa file vào thùng rác
// "files.enableTrash": true,
// // Không hiển thị xác nhận xóa
// "explorer.confirmDelete": false,
// // Đổi chủ đề màu sắc sang Dracula
// "workbench.colorTheme": "Dracula",
// // Chọn chủ đề biểu tượng là "material-icon-theme"
// "workbench.iconTheme": "material-icon-theme",
// // Chọn gói biểu đồ hiện tại là "nest"
// "material-icon-theme.activeIconPack": "nest"
// }
// }

// // Tự động lưu file
// "files.autoSave": "afterDelay",
// // Cho phép phóng to thu nhỏ
// "editor.mouseWheelZoom": true,
// // Hiển thị các thư mục
// "explorer.compactFolders": false,
// // Sao chép nội dung terminal
// "terminal.integrated.copyOnSelection": true,
// // Bật xóa file vào thùng rác
// "files.enableTrash": true,
// // Không hiển thị xác nhận xóa
// "explorer.confirmDelete": false,
// // ! ==================================================
// // Đổi chủ đề màu sắc sang Dracula
// "workbench.colorTheme": "Dracula",
// // Chọn chủ đề biểu tượng là "material-icon-theme"
// "workbench.iconTheme": "material-icon-theme",
// // Chọn gói biểu đồ hiện tại là "nest"
// "material-icon-theme.activeIconPack": "nest"
// }
// }

// {
// "folders": [
// {
// "path": "."
// }
// ],
// "extensions": {
// "recommendations": [
// "formulahendry.code-runner",
// "dracula-theme.theme-dracula",
// "aaron-bond.better-comments",
// "pkief.material-icon-theme",
// "christian-kohler.path-intellisense",
// "steoates.autoimport",
// "esbenp.prettier-vscode",
// "mechatroner.rainbow-csv",
// "mathiassoeholm.markdown-link-updater",

// "almenon.arepl",
// "ms-python.python",
// "ms-python.vscode-pylance",
// "ms-python.autopep8",
// "fedricknishant.turbo-python-print",

// "hediet.vscode-drawio",
// "James-Yu.latex-workshop",

// "chakrounanas.turbo-console-log",
// "mikestead.dotenv",
// "archsense.architecture-view-nestjs",

// // "foxundermoon.shell-format",
// // "redhat.vscode-yaml",
// // "editorconfig.editorconfig",
// // "ms-vscode-remote.remote-wsl",
// // "ms-azuretools.vscode-docker",
// // "ms-kubernetes-tools.vscode-kubernetes-tools",
// // "ms-vscode-remote.remote-containers",
// ]
// },
// "settings": {
// // Tự động lưu file
// "files.autoSave": "afterDelay",
// // Cho phép phóng to thu nhỏ
// "editor.mouseWheelZoom": true,
// // Hiển thị các thư mục
// "explorer.compactFolders": false,
// // Sao chép nội dung terminal
// "terminal.integrated.copyOnSelection": true,
// // Bật xóa file vào thùng rác
// "files.enableTrash": true,
// // Không hiển thị xác nhận xóa
// "explorer.confirmDelete": false,
// // Phóng to hoặc thu nhỏ giao diện
// "window.zoomLevel": 1,
// // Tắt hộp thoại xác nhận kéo và thả tệp hoặc thư mục
// "explorer.confirmDragAndDrop": false,
// //
// "git.enableSmartCommit": true,
// "git.confirmSync": false,
// "git.openRepositoryInParentFolders": "always",
// // Đổi chủ đề màu sắc sang Dracula
// "workbench.colorTheme": "Dracula",
// // Chọn chủ đề biểu tượng là "material-icon-theme"
// "workbench.iconTheme": "material-icon-theme",
// // Chọn gói biểu đồ hiện tại là "nest"
// "material-icon-theme.activeIconPack": "nest",
// "workbench.editorAssociations": {
// "*.pdf": "latex-workshop-pdf-hook"
// },
// "material-icon-theme.folders.color": "#ff79b4",
// "material-icon-theme.files.associations": {
// "*.validator.ts": "nest-decorator",
// "README.md": "3d",
// "*.md": "3d"
// },
// "javascript.updateImportsOnFileMove.enabled": "always",
// "typescript.updateImportsOnFileMove.enabled": "always"
// }
// }
