{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"editor.mouseWheelZoom": true,
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		
		"explorer.compactFolders": false,
		"latex-workshop.message.error.show": false,
		"git.openRepositoryInParentFolders": "always",
		
		// "http.proxy":"http://localhost:10809",

	},
	"extensions": {
		"recommendations": [
			"michaelcurrin.auto-commit-msg",
			"formulahendry.code-runner",
			"aaron-bond.better-comments",
			"dracula-theme.theme-dracula",
			"pkief.material-icon-theme",
			"christian-kohler.path-intellisense",
			// "foxundermoon.shell-format",
			"esbenp.prettier-vscode"
		]
	}
}
