{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Tự động lưu file
		"files.autoSave": "afterDelay",
		// Dùng ctrl kéo cỡ chữ
		"editor.mouseWheelZoom": true,
		// Không hiện thông báo commit git
		"git.enableSmartCommit": true,
		// Không hiện thông báo push git
		"git.confirmSync": false,
		// Không hiện thông báo
		"terminal.integrated.enableMultiLinePasteWarning": "never",
		// Nhóm các folder
		"explorer.compactFolders": false,
		// 
		"latex-workshop.message.error.show": false,
		// Thư mục git
		"git.openRepositoryInParentFolders": "always",
		
		// 
		// "http.proxy":"http://localhost:10809",
	},
	"extensions": {
		"recommendations": [
			"michaelcurrin.auto-commit-msg",
			"formulahendry.code-runner",
			"aaron-bond.better-comments",
			"dracula-theme.theme-dracula",
			"pkief.material-icon-theme",
			"christian-kohler.path-intellisense",
			// "foxundermoon.shell-format",
			"esbenp.prettier-vscode"
		]
	}
}